SECRET_KEY=django-insecure-9@l^-qwhrrjusb1yqj5iu-qsfn635likb512k9(2b=(#i2%oe)
DEBUG=1
ALLOWED_HOSTS=*

DATABASE_NAME=stockpredictor
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_ROOT_PASSWORD=password
