SECRET_KEY=django-insecure-9@l^-qwhrrjusb1yqj5iu-qsfn635likb512k9(2b=(#i2%oe)

DEBUG=1
ALLOWED_HOSTS=localhost,0.0.0.0,77.68.115.53


DATABASE_NAME=stockpredictor
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=stockpredictor-db
DATABASE_ROOT_PASSWORD=password
